#the bean id is the bean id ,please init a mq resource!
Pro.maxConnection=5
#Cus.active.url=tcp://127.0.0.1:61616
Cus.active.url=tcp://localhost:61616
#Cus.active.priorityURIs=tcp://127.0.0.1:61616
Cus.active.priorityURIs=ttcp://localhost:61616
Cus.sessionCache=1000
Cus.receiveTimeout=-1
Cus.sessionTransacted=true
Cus.sessionAcknowledgeMode=2
Default.queue=queue